Signal     Conc (au)       %SD   SD (au)
----------------------------------------
-CrCH2        0.0000     1.#IO     1.429
Ala            2.812     327.0     9.197
Asp            39.36     35.36     13.92
Cr             14.14     40.79     5.768
GABA          0.0000     1.#IO     2.160
GPC            11.88     13.53     1.606
Glc           0.0000     1.#IO     1.714
Gln            23.55     52.13     12.27
Glth          0.0000     1.#IO     1.008
Glu            54.39     10.55     5.738
Ins            30.83     14.23     4.388
Lac            3.078     615.9     18.96
Lip09          1.6881.495e+004     252.3
Lip13a        0.0000     1.#IO     7532.
Lip13b         4.946     4302.     212.8
Lip20         0.0000     1.#IO     6.017
MM09           27.58     981.1     270.5
MM12           6.5611.130e+005     7415.
MM14           24.61     839.1     206.5
MM17           19.85     325.3     64.59
MM20           46.35     40.53     18.79
NAA            24.19     23.36     5.652
NAAG           18.16     45.10     8.189
PCh           0.0000     1.#IO     1.916
PCr            25.32     27.50     6.965
Scyllo        0.0000     1.#IO    0.3360
Tau           0.0000     1.#IO     3.553
TNAA           42.35     11.74     4.973
TCho           11.88     4.524    0.5372
TCr            39.46     4.913     1.939
Glx            77.94     9.349     7.287
TLM09          29.26     43.86     12.84
TLM13          36.12     116.1     41.93
TLM20          46.35     28.25     13.10

Fit quality
-----------
Metab FWHM (PPM) : 0.06190
Metab FWHM (Hz)  : 7.629
SNR residual     : 15.96
SNR max          : 51.11
Q                : 3.203

Fitting parameters
------------------
Initial beta : 118.4
Final beta   : 125.5
Max iters    : 75
Start point  : 50
End point    : 2048
Ref (ppm)    : 4.667

Concentration scaling
---------------------
Water scaling    : false
Water amp        : 1.000
Water conc       : 3.588e+004
Water att        : 0.7000
Water FWHM (Hz)  : NA
Water FWHM (PPM) : NA
Water freq (Hz)  : NA

Data parameters
---------------
Fs (Hz) : 5000.
Ft (Hz) : 1.233e+008
N       : 4096
TE (s)  : 0.03500
Format  : rda

Optimisation details
--------------------
l2 norm of error at initial p  : 2.056
l2 norm of error at final p    : 1.411
l2 norm of J.'*e at final p    : 4.902
l2 norm of D*p at final p      : 3.647e-013
number of iterations           : 5.000
number of function evaluations : 2.000
number of Jacobian evaluations : 158.0
stopped by small D*p

TARQUIN version 4.3.10
